<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.InitialFragment">

    <!-- TODO: Update blank fragment layout -->
         <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
             android:id="@+id/tv_email"
           android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
             android:drawableLeft="@drawable/ic_person"

             android:includeFontPadding="false"
             android:minHeight="0dp"


            android:textColor="@color/colorTextBlack"
            android:text="user@gmail.com"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:passwordToggleEnabled="true"
        android:hint="Enter your password"
        android:layout_below="@+id/tv_email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:fontFamily="@font/lato_regular"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/lato_semibold"
        android:layout_alignTop="@+id/btn_next"
        android:layout_alignBottom="@+id/btn_next"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorTextBlue"
        android:text="Forgot password?"
        />
    <include layout="@layout/layout_next_button"/>


</RelativeLayout>